{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UIGLT308\\SQLSERVER2019;Database=LeaveManagement;User ID=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FE1E658B8CD24E58B05152E9EA6C5550",
    "Issuer": "CrayonAPI",
    "Audience": "CrayonClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/crayonapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
 
